<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>EjercicioUno</title>
</head>
<body>
    <header>
        <div class="row">
            <div class="col">
                  <h1 class="title">Ejercicio Uno</h1>
            </div>
        </div>           
    </header>
    <main>
			<div class="row">
				<div class="col-md-12 text-center">
						<div class="m-4 statement">A continuacion presentamos el siguiente arreglo de numeros enteros</div>
						<img src="assets/ejerciciouno.png" alt="array" class="array">
				</div>
			</div>				
      <div class="row mt-5">
				<div class="col-md-4 d-flex justify-content-center align-items-center">
					<div>
							<button type="button" class="btn btn-warning" id="getlargeNumber">OBTENER el numero MAYOR</button>
							<p id="largeNumber" class=" answer text-center mt-5"> 
	 
							</p>
					</div> 
				</div>  	          
				<div class="col-md-4 d-flex justify-content-center align-items-center">
						<div>
								<button type="button" class="btn btn-warning" id="getsmallerNumber">OBTENER el numero MENOR</button>
								<p id="smallerNumber" class=" answer text-center mt-5"> 
		 
								</p>
						</div> 
					</div> 
					<div class="col-md-4 d-flex justify-content-center align-items-center">
							<div>
									<button type="button" class="btn btn-warning" id="secondLargest">OBTENER el segundo mayor</button>
									<p id="secondsmallerNumber" class=" answer text-center mt-5"> 			 
									</p>
							</div> 
						</div> 
			</div>        
    </main>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>